channels:
- conda-forge
- defaults
dependencies:
- azure-identity
- azure-keyvault
- azure-mgmt-cosmosdb
- bunnet
- msrestazure
- pint
- pip
#- python=3.10
- rdkit=2023.09.4
- pip:
  - azureml-core
  - monty
  - pydantic>=2
  - pydantic[email]
  # pinned to avoid numpy dependency conflict with azure-quantum
  - pydantic_numpy<6.0
  - typeguard
name: orfb
variables:
  DEFAULT_AZURE_SUBSCRIPTION_NAME: Molecular Dynamics
  DEFAULT_AZURE_SUBSCRIPTION_ID: 3eaeebff-de6e-4e20-9473-24de9ca067dc
